{
    "python.defaultInterpreterPath": "C:/Users/rwg12/AppData/Local/Programs/Python/Python310/python.exe",
    "python.pythonPath": "C:/Users/rwg12/AppData/Local/Programs/Python/Python310/python.exe"
}
